VITE_FIREBASE_API_KEY= AIzaSyCxqDZ1cn9jTXb4T7WyeqrwjFbn4Slzevw
VITE_FIREBASE_AUTH_DOMAIN= psitchat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= psitchat
VITE_FIREBASE_STORAGE_BUCKET= psitchat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 539887280933
VITE_FIREBASE_APP_ID= 1:652840903477:web:73fffdf15ee52f709b227c
VITE_FIREBASE_MEASUREMENT_ID= G-0K44DXP5RC

  
